<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Особистий сайт</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Стрехалюк Андрій Романович</h1>
<p>Студент ТФК НУ "ЛП"</p>
</header>

<nav>
<a href="index.html">Головна</a>
<a href="future.html">Я в майбутньому</a>
<a href="hobby.html">Мої захоплення</a>
</nav>

<div class="container">

<div class="card">
<h2>Моє фото</h2>
<img src="image/my_photo_main.jpg">
</div>

<div class="card">
<h2>Моє життєве кредо</h2>
<p>
Навіть поганий досвід — це досвід, який робить нас сильнішими та мудрішими.
Кожна помилка допомагає стати кращим і наблизитися до своєї мети.
</p>
</div>

<div class="card">
<h2>Моє місто</h2>

<iframe
width="100%"
height="400"
src="https://maps.google.com/maps?q=Львів&t=&z=13&ie=UTF8&iwloc=&output=embed">
</iframe>

</div>

</div>

<footer>
<p>Email: strehaluk.andri@gmail.com</p>
<p>Місто: Львів | Навчання: ТФК НУ "ЛП"</p>
</footer>

</body>
</html>